{
  "rewrites": [
    {
      "source": "/api/submit",
      "destination": "https://toolsmarket.online/redeem"
    },
    {
      "source": "/api/check-bulk",
      "destination": "https://toolsmarket.online/check-bulk"
    },
    {
      "source": "/api/check/:path*",
      "destination": "https://toolsmarket.online/check/:path*"
    },
    {
      "source": "/api/status/:path*",
      "destination": "https://toolsmarket.online/job/:path*"
    },
    {
      "source": "/api/redeem",
      "destination": "https://toolsmarket.online/redeem"
    },
    {
      "source": "/api/job/:path*",
      "destination": "https://toolsmarket.online/job/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Accept" }
      ]
    }
  ]
}
